<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Stebecca_Home</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.flag-blue {
    background-color: #41B6E6;
    padding:24px
}

.flag-red {
    background-color:white;
    padding:0px;
    text-align:center;
    font-family:Futura;
    color:#E4002B
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: yellow;
  padding: 4px;
  margin-top: 4px;
  display: block;
  width: 100%;
  color: blue;
}

.main {
  float: left;
  width: 60%;
  padding: 4px;
}

.right {
  background-color: #e5e5e5;
  float: left;
  width: 20%;
  padding: 4px;
  margin-top: 4px;
  text-align: center;
}

/* change size for mobile device functionality */
@media only screen and (max-width: 620px) {
  .menu, .main, .right {
    width: 100%;
  }
}

body { 
    font-family: "Comic Sans MS", "Comic Sans", cursive;
    color: black;">
}
</style>
</head>

<body> 
<div class="flag-blue"></div>
<div class="flag-red"><h1>* STEBECCA * 4/27/2024 * CHICAGO *</h1></div>
<div class="flag-blue"></div>
<hr>
<div style="overflow:auto">
  <div class="menu"> 
    <a style="color:black;"><b>Home</b></a> 
    <a href="WeddingSite_itinerary.html">Itinerary</a> 
    <a href="WeddingSite_Hotel.html">Hotel</a> 
    <a href="WeddingSite_RSVP.html">RSVP</a> 
  </div>

  <div class="main">
    <p style="font-family:cursive;"> Welcome to our internet website  </p>
    <p style="font-family:cursive;"> Click the buttons on the left to visit different website pages. They will provide more information! </p>
  </div>

  <div class="right">
    <h3>About</h3>
    <p>This is Rebecca and Stefan's wedding site!</p>
  </div>
</div>

<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:4px;">DON'T FORGET TO RSVP!!!! </div>

<div style="font-family:times;">
<p>Welcome to the wedding of Stefan Binion and Rebecca Kuang, taking place on April 27th, 2024. We hope to see you this Spring in Chicago!</p>
</div>
</body>
</html>